{
  "PasswordReset": {
    "TokenExpirationMinutes": 30,
    "ResetUrlBase": "http://localhost:4200/reset-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
