{
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "KLMN.Api",
    "Audience": "KLMN.Web",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15
  },
  "PasswordReset": {
    "TokenExpirationMinutes": 30,
    "ResetUrlBase": "https://your-klmn-web-address/reset-password"
  },
  "InitialAdmin": {
    "UserName": "",
    "Email": "",
    "Password": "",
    "FirstName": "System",
    "LastName": "Administrator"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "KLMN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
