{
  "ConnectionStrings": {
    "PostgreSQL": "Host=PROD_POSTGRES_HOST;Port=5432;Database=KLMN;Username=PROD_DB_USER;Password="
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "KLMN.Api",
    "Audience": "KLMN.Web",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15
  },
  "PasswordReset": {
    "TokenExpirationMinutes": 30,
    "ResetUrlBase": "https://klmn.example.invalid/reset-password"
  },
  "InitialAdmin": {
    "UserName": "",
    "Email": "",
    "Password": "",
    "FirstName": "System",
    "LastName": "Administrator"
  },
  "Smtp": {
    "Host": "smtp.example.invalid",
    "Port": 587,
    "UserName": "EXAMPLE_SMTP_USER",
    "Password": "EXAMPLE_PASSWORD_NOT_REAL",
    "FromAddress": "no-reply@klmn.example.invalid",
    "FromName": "KLMN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://klmn.example.invalid"
    ]
  }
}
