{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "KLMN.Api (Development)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7145;http://localhost:5145"
    }
  }
}
